# Website content interface

Create custom interfaces to extract website parts.

## Some shell commands

.. TODO ..
```bash
# All checks
composer checks

# One at a time, see composer.json "scripts"
```
